WincnApp/MainPage.xaml

<Page
    x:Class="WincnApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WincnApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="StoryboardLeft">
            <DoubleAnimation Duration="0:0:0.3" 
                             Storyboard.TargetName="PlaneProjection"  
                             Storyboard.TargetProperty="LocalOffsetX" 
                             From="0"
                             To="-80"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="StoryboardRight">
            <DoubleAnimation Duration="0:0:0.3" 
                             Storyboard.TargetName="PlaneProjection"  
                             Storyboard.TargetProperty="LocalOffsetX" 
                             From="-80"
                             To="0"></DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue">
        </Grid>

        <Grid Grid.Row="0" Background="Black">
            <Grid.Projection>
                <PlaneProjection x:Name="PlaneProjection"></PlaneProjection>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="DodgerBlue">
                <Grid Margin="0 0 0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="36" VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Grid.Column="0">Wincn开发网</TextBlock>
                    <AppBarButton VerticalAlignment="Center" 
                                  Name="SlideAppBarButton"
                                  Tapped="SlideAppBarButton_OnTapped"
                                  Grid.Column="1" Height="60" Icon="List" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <ItemsControl Name="MyItemsControl" ItemsSource="{Binding MyItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DodgerBlue" BorderThickness="0 0 0 1">
                                <Grid Background="DeepSkyBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="ForwardAppBarButton"
                    x:Uid="ForwardAppBarButton"
                    Icon="Zoom"
                    Label="查询"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="HomeAppBarButton"
                    x:Uid="HomeAppBarButton"
                    Label="关于"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
