WincnApp/MainPage.xaml

<Page
    x:Class="WincnApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WincnApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="StoryboardLeft">
            <DoubleAnimation Duration="0:0:0.3" 
                             Storyboard.TargetName="PlaneProjection"  
                             Storyboard.TargetProperty="LocalOffsetX" 
                             From="0"
                             To="-80"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="StoryboardRight">
            <DoubleAnimation Duration="0:0:0.3" 
                             Storyboard.TargetName="PlaneProjection"  
                             Storyboard.TargetProperty="LocalOffsetX" 
                             From="-80"
                             To="0"></DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource ContentDialogBackgroundThemeBrush}"/>

        <Grid Grid.Row="0" Background="Black"  ManipulationDelta="UIElement_OnManipulationDelta">
            <Grid.Projection>
                <PlaneProjection x:Name="PlaneProjection"></PlaneProjection>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="DodgerBlue">
                <Grid Margin="12 0 0 12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="AppTitle" FontSize="36" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Text="{Binding CurrentCategory}"
                               Grid.Column="0"></TextBlock>
                    <AppBarButton VerticalAlignment="Center" 
                                  Name="SlideAppBarButton"
                                  Tapped="SlideAppBarButton_OnTapped"
                                  Grid.Column="1" Height="60" Icon="List" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <ScrollViewer Name="MyScrollViewer">
                    <ListView Name="MyListView" ItemsSource="{Binding ArticleLists}" LayoutUpdated="MyListView_OnLayoutUpdated">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12">
                                    <Border BorderBrush="DodgerBlue" BorderThickness="3 0 0 0">
                                        <StackPanel Margin="12 0 0 0">
                                            <TextBlock Text="{Binding Title}" FontSize="25" Style="{StaticResource ListViewItemTextBlockStyle}"
                                                    TextWrapping="Wrap"
                                                    Tag="{Binding Link}"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" 
                                                   Text="{Binding Summary}"
                                                   Style="{StaticResource ListViewItemContentTextBlockStyle}">
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                                                分类:
                                                </TextBlock>
                                                <TextBlock Text="{Binding Category}" 
                                                Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"></TextBlock>
                                                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                       Margin="20 0 0 0">
                                                        日期:
                                                </TextBlock>
                                                <TextBlock Text="{Binding CreateDate}" 
                                                       Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"></TextBlock>
                                                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                       Margin="20 0 0 0">
                                                评论:
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                       Text="{Binding CommentCount}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Name="ProgressBar">
            <ProgressBar  VerticalAlignment="Center"  IsIndeterminate="True"></ProgressBar>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="ForwardAppBarButton"
                    x:Uid="ForwardAppBarButton"
                    Icon="Zoom"
                    Label="查询"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="HomeAppBarButton"
                    x:Uid="HomeAppBarButton"
                    Label="关于"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
