WincnApp/MainPage.xaml

<Page
    x:Class="WincnApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WincnApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="StoryboardLeft">
            <DoubleAnimation Duration="0:0:0.3" 
                             Storyboard.TargetName="PlaneProjection"  
                             Storyboard.TargetProperty="LocalOffsetX" 
                             From="0"
                             To="-260"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="StoryboardRight">
            <DoubleAnimation Duration="0:0:0.3" 
                             Storyboard.TargetName="PlaneProjection"  
                             Storyboard.TargetProperty="LocalOffsetX" 
                             From="-260"
                             To="0"></DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource ContentDialogBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" 
                           Margin="0 50 0 0"
                           Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                    文章分类
                </TextBlock>
                <ListView SelectionChanged="Selector_OnSelectionChanged" Name="MySlideListView">
                    <ListViewItem BorderBrush="Black" BorderThickness="0 3 0 0"
                                  Tag="http://wincn.net/,首页">
                        <StackPanel Orientation="Horizontal" Margin="20 15">
                            <AppBarButton HorizontalAlignment="Left" 
                                          VerticalAlignment="Bottom"
                                          IsCompact="True"
                                          Width="50"
                                          Height="50" Icon="Home" FontSize="10"
                                          />
                            <TextBlock VerticalAlignment="Bottom" Margin="20 0 0 0"
                                       Style="{StaticResource ListViewItemTextBlockStyle}">
                                首页
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="http://wincn.net/category/java/,Java开发">
                        <StackPanel Orientation="Horizontal" Margin="20 15">
                            <AppBarButton HorizontalAlignment="Left" 
                                          VerticalAlignment="Bottom"
                                          IsCompact="True"
                                          Width="50"
                                          Height="50" Icon="AllApps" FontSize="10"
                                          />
                            <TextBlock VerticalAlignment="Bottom" Margin="20 0 0 0"
                                       Style="{StaticResource ListViewItemTextBlockStyle}" Text="Java开发"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="http://wincn.net/category/c/,C#核心">
                        <StackPanel Orientation="Horizontal" Margin="20 15">
                            <AppBarButton HorizontalAlignment="Left" 
                                          VerticalAlignment="Bottom"
                                          IsCompact="True"
                                          Width="50"
                                          Height="50" Icon="AllApps" FontSize="10"
                                          />
                            <TextBlock VerticalAlignment="Bottom" Margin="20 0 0 0"
                                       Style="{StaticResource ListViewItemTextBlockStyle}" Text="C#核心"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="http://wincn.net/category/database/,DB技术">
                        <StackPanel Orientation="Horizontal" Margin="20 15">
                            <AppBarButton HorizontalAlignment="Left" 
                                          VerticalAlignment="Bottom"
                                          IsCompact="True"
                                          Width="50"
                                          Height="50" Icon="AllApps" FontSize="10"
                                          />
                            <TextBlock VerticalAlignment="Bottom" Margin="20 0 0 0"
                                       Style="{StaticResource ListViewItemTextBlockStyle}" Text="DB技术"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="http://wincn.net/category/open-open/,开源项目">
                        <StackPanel Orientation="Horizontal" Margin="20 15">
                            <AppBarButton HorizontalAlignment="Left" 
                                          VerticalAlignment="Bottom"
                                          IsCompact="True"
                                          Width="50"
                                          Height="50" Icon="AllApps" FontSize="10"
                                          />
                            <TextBlock VerticalAlignment="Bottom" Margin="20 0 0 0"
                                       Style="{StaticResource ListViewItemTextBlockStyle}" Text="开源项目"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="http://wincn.net/category/exception/,异常处理">
                        <StackPanel Orientation="Horizontal" Margin="20 15">
                            <AppBarButton HorizontalAlignment="Left" 
                                          VerticalAlignment="Bottom"
                                          IsCompact="True"
                                          Width="50"
                                          Height="50" Icon="AllApps" FontSize="10"
                                          />
                            <TextBlock VerticalAlignment="Bottom" Margin="20 0 0 0"
                                       Style="{StaticResource ListViewItemTextBlockStyle}" Text="异常处理"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Background="Black"  ManipulationDelta="UIElement_OnManipulationDelta">
            <Grid.Projection>
                <PlaneProjection x:Name="PlaneProjection"></PlaneProjection>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,3"  BorderBrush="DodgerBlue">
                <Grid Margin="12 0 0 12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="AppTitle" FontSize="36" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Left"
                               Text="{Binding CurrentCategory}"
                               Grid.Column="0"></TextBlock>
                    <AppBarButton VerticalAlignment="Bottom" 
                                  Name="SlideAppBarButton"
                                  Margin="0 20 10 0"
                                  IsCompact="True"
                                  Tapped="SlideAppBarButton_OnTapped"
                                  Grid.Column="1" Height="50" Icon="List" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <ScrollViewer Name="MyScrollViewer">
                    <ListView Name="MyListView" 
                              ItemsSource="{Binding ArticleLists}" LayoutUpdated="MyListView_OnLayoutUpdated">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Margin="0 12" BorderBrush="DodgerBlue" BorderThickness="3 0 0 0">
                                        <StackPanel Margin="12 0">
                                            <TextBlock Text="{Binding Title}" FontSize="25" Style="{StaticResource ListViewItemTextBlockStyle}"
                                                    TextWrapping="Wrap"
                                                    Tag="{Binding Link}"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" 
                                                   Text="{Binding Summary}"
                                                   Style="{StaticResource ListViewItemContentTextBlockStyle}">
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                                                分类:
                                                </TextBlock>
                                                <TextBlock Text="{Binding Category}" 
                                                Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"></TextBlock>
                                                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                       Margin="20 0 0 0">
                                                        日期:
                                                </TextBlock>
                                                <TextBlock Text="{Binding CreateDate}" 
                                                       Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"></TextBlock>
                                                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                       Margin="20 0 0 0">
                                                评论:
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                       Text="{Binding CommentCount}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <ProgressRing Grid.Row="1" IsActive="False" Name="MyProgressRing"></ProgressRing>
        </Grid>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="DodgerBlue">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="ForwardAppBarButton"
                    x:Uid="ForwardAppBarButton"
                    Icon="Zoom"
                    Label="查询"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="HomeAppBarButton"
                    x:Uid="HomeAppBarButton"
                    Label="关于"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
